<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NVL-HTML-Final</title>
	</head>
	<body>
		<div><h1>Mas que mascotas</h1></div>
		<a name="Arriba"></a>
		<div>
			<h2>Quienes somos</h2>
			<p>Somos una empresa con una amplia experiencia en el sector. Ubicados en pleno centro de oficinas de Madrid. Nuestros clientes nos abalan.</p>
			<table>
				<caption>Nuestro personal</caption>
				<tr>
					<td><img src="https://st-listas.20minutos.es/images/2012-11/348599/3799595_249px.jpg?1353956779" alt="Doctor Granudo" width="120" height="120"></td>
					<td>Doctor Granudo</td>
					<td>Nuestro jefe, veterinario de confianza. No hay pulga que se le escape.</td>
				</tr>
				<tr>
					<td><img src="https://st-listas.20minutos.es/images/2012-11/348599/3799597_249px.jpg?1353956779" alt="Hermanas Exorsister" width="120" height="120"></td>
					<td>Hermanas Exorsister</td>
					<td>Ellas se encargarán de que sus mascotas estén lo más cómodas posibles.</td>
				</tr>
				<tr>
					<td><img src="https://st-listas.20minutos.es/images/2012-11/348599/3799596_249px.jpg?1353956779" alt="Horrifido" width="120" height="120"></td>
					<td>Horrifido</td>
					<td>Nosotros también tenemos mascota, nos ayuda a educar a otras cuando es necesario o les hace compañía a las suyas.</td>
				</tr>
			</table>
		</div>
		<div>
			<h2>Nuestros servicios</h2>
			<ul>
				<li><strong>Peluquería</strong>: no deje que sus mascotas luzcan desaliñadas, dejen que pasen por nuestras tijeras.</li>
				<li><strong>Desparasitación</strong>: olvídense de pulgas y garrapatas, nosotros nos encargamos.</li>
				<li><strong>Enfermedades</strong>: ¿no sabe que le ocurre a su mascota? Visítenos y nuestro veterinario le hará una revisión completa.</li>
			</ul>
		</div>
		<div>
			<h2>Nuestros precios</h2>
			<table>
				<caption>Nuestros precios</caption>
				<tr>
					<td>Servicio</td>
					<td>Precio</td>
					<td>Bono</td>
				</tr>
				<tr>
					<td>Peluquería</td>
					<td>15€</td>
					<td>120€ (10 sesiones)</td>
				</tr>
				<tr>
					<td>Desparasitación</td>
					<td>50€</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Enfermedades</td>
					<td>30€</td>
					<td>300€ (año, 1/mes)</td>
				</tr>
			</table>
		</div>
		<div>
			<h2>Contacto</h2>
			<p>Si tiene cualquier duda no dude en contactar con nosotros, directamente en el 666555444 o a través de nuestro formulario y le responderemos a la mayor brevedad posible.</p>
			<form method="post" action="miservidor.php">
				<div>
					<label for="email">Email:</label>
					<input id="email" type="text">
				</div>
				<div>
					<label for="pregunta">Pregúnta:</label>
					<textarea id="pregunta"></textarea>
				</div>
				<input type=”submit” value=”Enviar”> 
			</form>
		</div>
		<a href="#Arriba">Volver Arriba</a>
	</body>
</html>